{"paths":{"0":["config/meta",0],"1":["data/achievement",1],"2":["data/age",1],"3":["data/events",1],"4":["data/talents",1],"5":["prefabs/pop/popRate",2],"6":["prefabs/ToastHelp",2]},"types":["cc.BufferAsset","cc.JsonAsset","cc.Prefab"],"uuids":["353Q6Ru8FDWZI2yBV8WmWL","e4edRoz5VPJZCOTvQrldRA","0abJSBNdtGsKPtR8ZjJtnl","e24nkDEOVDn4bLbD+4qoZ4","e2cLuGD9xJCqVXBTKlSMy6","8aWl4yLY1KzbNeZJZn1rV+","3d5c+RUdRCMIs+5fMqmDJl","ecpdLyjvZBwrvm+cedCcQy","a2MjXRFdtLlYQ5ouAFv/+R","d69SZ0y/FKGZfsmUYspoTo","a4I7mfjxhHOIraupBfbWhi","f0BIwQ8D5Ml7nTNQbh1YlS","e97GVMl6JHh5Ml5qEDdSGa","29FYIk+N1GYaeWH/q1NxQO","02delMVqdBD70a/HSD99FK","23SsgrCcFJPI//M1M9A/+w","e8Ueib+qJEhL6mXAHdnwbi","71VhFCTINJM6/Ky3oX9nBT","b4P/PCArtIdIH38t6mlw8Y"],"scenes":{},"redirect":[7,0,14,0],"deps":["internal"],"name":"resources","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}