{"paths":{},"types":[],"uuids":["59PkAecfZIz4+TzUiKJIkc","23wtyAUT9InYG2yzdFdtc1","85rYF8KtJBv6QJjo3ovKNQ","ecpdLyjvZBwrvm+cedCcQy","a2MjXRFdtLlYQ5ouAFv/+R","36ELHGhYxDT4iec2q5TpVR","a4I7mfjxhHOIraupBfbWhi","d69SZ0y/FKGZfsmUYspoTo","f0BIwQ8D5Ml7nTNQbh1YlS","e97GVMl6JHh5Ml5qEDdSGa","29FYIk+N1GYaeWH/q1NxQO","9bvaMerUlDyary99mJa6xp","a4dfuuzRRDSIGxO2qIWm0i","2dN4CQxyBA6I4du3gCdp4f","132zGDIIdDuI82r/R33WtU","ecCtmraBRMT53Xp/sbTdSV","b9h3EPW3tFSZ5cDqzMWA7m","d8HsitJHxOYqo801xBk8ev","6d0RMUZypBkYT4KP8QutUh","e9pv3wQhxGI5IfNr1R32ha"],"scenes":{"db://assets/scene/main.fire":0,"db://assets/scene/splash.fire":2},"redirect":[3,0,4,1,6,1,7,1,8,1,9,1,10,1],"deps":["internal","resources"],"packs":{"04716381b":[14,1,5,0,11,12],"0afbf98cf":[1,13],"027c04a08":[18,16,17,19,15]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}