{"paths":{},"types":[],"uuids":["59PkAecfZIz4+TzUiKJIkc","23wtyAUT9InYG2yzdFdtc1","85rYF8KtJBv6QJjo3ovKNQ","ecpdLyjvZBwrvm+cedCcQy","a2MjXRFdtLlYQ5ouAFv/+R","36ELHGhYxDT4iec2q5TpVR","a4I7mfjxhHOIraupBfbWhi","d69SZ0y/FKGZfsmUYspoTo","f0BIwQ8D5Ml7nTNQbh1YlS","e97GVMl6JHh5Ml5qEDdSGa","29FYIk+N1GYaeWH/q1NxQO","9bvaMerUlDyary99mJa6xp","a4dfuuzRRDSIGxO2qIWm0i","2dN4CQxyBA6I4du3gCdp4f","132zGDIIdDuI82r/R33WtU","23SsgrCcFJPI//M1M9A/+w","b9h3EPW3tFSZ5cDqzMWA7m","e8Ueib+qJEhL6mXAHdnwbi","ecCtmraBRMT53Xp/sbTdSV","d8HsitJHxOYqo801xBk8ev","b4P/PCArtIdIH38t6mlw8Y","71VhFCTINJM6/Ky3oX9nBT","6d0RMUZypBkYT4KP8QutUh","e9pv3wQhxGI5IfNr1R32ha"],"scenes":{"db://assets/scene/main.fire":0,"db://assets/scene/splash.fire":2},"redirect":[3,0,4,1],"deps":["internal","resources"],"packs":{"018892afc":[14,1,10,5,0,11,12,7,9,8],"0afbf98cf":[1,13],"08e663a29":[15,22,21,20,16,19,17,23,18]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}